{
  "name": "line-ending-normalizer",
  "version": "0.1.0",
  "description": "Converts text between LF, CRLF, and CR line ending conventions with detection and reporting.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
